VITE_DATABASE_IP=192.168.*.*
VITE_HERE_API_KEY=JuCseh6p5mJp44m5MnYZO_6CJZA4q1hmcCQ8V_MESRk #Key will be de-activated on 08-20-24
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD_Ifz5mQpBrjuR6bMBuq3gmAw8xjivEy4 #Key will be de-activated on 08-20-24
